<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/editTextMemoryPassword"
        android:hint="Memory Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <Button
        android:id="@+id/buttonMemoryPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#DF7861"
        android:text="OK"></Button>

</RelativeLayout>